# TWM2

./: TecPurisima.School.sln
TecPurisima.School.Api/: Program.cs  TecPurisima.School.Api.csproj  TecPurisima.School.Api.http  WeatherForecast.cs  appsettings.json
TecPurisima.School.Api/Controllers/: AdminsController.cs  GradesController.cs  GroupTeacherSubjectController.cs  GroupsController.cs  StudentsController.cs  SubjectsController.cs  Subjects_GradesController.cs  TeachersController.cs  UsersController.cs  WeatherForecastController.cs
TecPurisima.School.Api/DataAccess/: DbContext.cs
TecPurisima.School.Api/DataAccess/Interfaces/: IDbContext.cs
TecPurisima.School.Api/Properties/: launchSettings.json
TecPurisima.School.Api/Repositories/: AdminRepository.cs  GradeRepository.cs  GroupRespository.cs  GroupTeacherSubjectRepository.cs  StudentRepository.cs  SubjectRepository.cs  Subject_GradeRepository.cs  TeacherRepository.cs  UserRepository.cs
TecPurisima.School.Api/Repositories/Interfaces/: IAdminRepository.cs  IGradeRepository.cs  IGroupRepository.cs  IGroupTeacherSubject.cs  IStudentRepository.cs  ISubjectRepository.cs  ISubject_GradeRepository.cs  ITeacherRepository.cs  IUserRepository.cs
TecPurisima.School.Api/Seeders/: AdminSeeder.cs
TecPurisima.School.Api/Services/: AdminService.cs  GradeService.cs  GroupService.cs  StudentService.cs  SubjectService.cs  Subject_GradeService.cs  TeacherService.cs
TecPurisima.School.Api/Services/Interfaces/: IAdminService.cs  (+6 more)
TecPurisima.School.WebSite/: Program.cs  TecPurisima.School.WebSite.csproj  appsettings.json
TecPurisima.School.WebSite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TecPurisima.School.WebSite/Properties/: launchSettings.json
TecPurisima.School.WebSite/Services/: AdminService.cs  GradeService.cs  GroupService.cs  StudentService.cs  SubjectService.cs  Subject_GradeService.cs  TeacherService.cs
(+88 files in other folders)
