<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TecPurisima.School.Core\TecPurisima.School.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Admin\" />
      <Folder Include="Pages\Grade\" />
      <Folder Include="Pages\Group\" />
      <Folder Include="Pages\Student\" />
      <Folder Include="Pages\Subject\" />
      <Folder Include="Pages\Subject_Grade\" />
      <Folder Include="Pages\Teacher\" />
      <Folder Include="Services\Interfaces\" />
    </ItemGroup>

</Project>
